<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #17018f;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            color: #a8f3f3;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #ddf3f6;
            font-size: 18px;
            background-color: #004085;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            width: 200px;
        }
        a:hover {
            background-color: #0056b3;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <h1>Mis Proyectos</h1>
    <ul>
        <li><a href="./game/index.html" target="_blank">Game Snake</a></li>
        <li><a href="./hongo mario/index.html" target="_blank">Dibujo Hongo Mario</a></li>
        <li><a href="./circulo/index.html" target="_blank">Circulo</a></li>
        <li><a href="./animado/index.html" target="_blank">Animado</a></li>
        <li><a href="./colorsinput/index.html" target="_blank"> colorsinput</a></li>
        <li><a href="./colorsbj/index.html" target="_blank"> colorsbj</a></li>
        <li><a href="./dibujo/index.html" target="_blank">Dibujo</a></li>
        <li><a href="./divdinamico/index.html" target="_blank">divdimanico</a></li>
        <li><a href="./todoapp/index.html" target="_blank">Tareas</a></li>
        <li><a href="./ppt/index.html" target="_blank">ppt</a></li>
    </ul>

</body>
</html>
