<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujo Día de Muertos</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        #lienzo {
            border: 1px solid black;
            background-color: white;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .button:hover {
            background-color: #f1f1f1;
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Mi Dibujo en Canvas</h1>
        <canvas id="lienzo" width="800" height="600"></canvas>
    </div>

    <script src="./app.js"></script>

    <div class="button-container">
        <a href="../JavaScript.html" class="button">Volver a JavaScript</a>
    </div>
    
</body>
</html>
