<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circulo</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        #lienzo {
            border: 1px solid black;
            background-color: white;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #f1f1f1;
            color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Círculo con Canvas</h1>
        <canvas id="lienzo" width="800" height="800"></canvas>
    </div>
    <script src="./app.js"></script>

    <a href="../JavaScript.html" class="back-button">Volver a JavaScript</a>

</body>
</html>
